# FluencyOnline

./: .gitignore  .travis.yml  404.html  App.razor  FluencyOnline.csproj  FluencyOnline.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Models/: ExampleImporter.cs  FluencyModel.cs  ParseInterpret.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: CodeOutput.razor  ExamplePicker.razor  MainLayout.razor  NavMenu.razor
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Execution.dll.br  FluencyOnline.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
wwwroot/: 404.html  index.html
wwwroot/css/: site.css
