<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluency\Execution\Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Examples Include="$(MSBuildProjectDirectory)\..\Fluency\Examples\*.fl"/>
  </ItemGroup>

  <!--<Target Name="CopyExamples" BeforeTargets="BeforeBuild">
    <Copy  SourceFiles="@(Examples)" 
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/"
          SkipUnchangedFiles="true">
      <Link>FluencyOnline\dist\Examples\%(Filename)%(Extension)</Link> 
    </Copy>
  </Target>  -->

  <ItemGroup>
    <EmbeddedResource Include="@(Examples)" />
  </ItemGroup>

  <!-- <Target Name="MakeResources" BeforeTargets="BeforeBuild">
        <Message Text="I'm resourcing!" />
        <GenerateResource
            Sources="$(MSBuildProjectDirectory)/Resources/*.fl" >
        </GenerateResource>
    </Target>  -->


</Project>
