<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluency\Execution\Execution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Examples Include="$(MSBuildProjectDirectory)\..\Fluency\Examples\*.fl" />
  </ItemGroup>
  <!--<Target Name="CopyExamples" BeforeTargets="BeforeBuild">
    <Copy  SourceFiles="@(Examples)" 
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/"
          SkipUnchangedFiles="true">
      <Link>FluencyOnline\dist\Examples\%(Filename)%(Extension)</Link> 
    </Copy>
  </Target>  -->
  <ItemGroup>
    <EmbeddedResource Include="@(Examples)" />
  </ItemGroup>
  <!-- <Target Name="MakeResources" BeforeTargets="BeforeBuild">
        <Message Text="I'm resourcing!" />
        <GenerateResource
            Sources="$(MSBuildProjectDirectory)/Resources/*.fl" >
        </GenerateResource>
    </Target>  -->
</Project>